# TestesDeSoftware

./: TestesDeUnidade.sln
01 - Testes de Unidade/Demo/: Calculadora.cs  Funcionario.cs  StringsTools.cs
01 - Testes de Unidade/Demo.Tests/: 01 - CalculadoraTests.cs  05 - AssertingRangesTests.cs  Demo.Tests.csproj
01 - Testes de Unidade/Features/: Features.csproj
01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
01 - Testes de Unidade/Features.Tests/01 - Traits/: ClientTests.cs
01 - Testes de Unidade/Features.Tests/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
01 - Testes de Unidade/Features.Tests/03 - Order/: OrdemTestes.cs  PriorityOrderer.cs
01 - Testes de Unidade/Features.Tests/04 - Dados Humanos/: ClienteBogusTests.cs  ClienteTestsBogusFixture.cs
01 - Testes de Unidade/Features.Tests/05 - Mock/: ClienteServiceTests.cs
01 - Testes de Unidade/Features.Tests/06 - AutoMock/: ClientServiceAutoMockFixtureTests.cs  ClientServiceAutoMockTests.cs  ClienteTestsAutoMockerFixture.cs
01 - Testes de Unidade/Features.Tests/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionsTests.cs
01 - Testes de Unidade/Features.Tests/08 - Skip/: TesteNaoPassandoPorMotivoEspecifico.cs
